PORT = 3009

ORIGIN = ['http://localhost:3009']

NODE_ENV = development 

DB_URL = 'mongodb+srv://codingbydaniel:61V4RRpP4LDmko78@lms.una7o.mongodb.net/?retryWrites=true&w=majority&appName=lms'

CLOUD_NAME = dy9ikjj3h

CLOUD_API_KEY = 886195586391885

CLOUD_SECRET_KEY = uN-7dtPJ31WP6fx8RVamYaRbMAg

REDIS_URL = rediss://default:AWO2AAIjcDFmNmIyN2U1YWVlMGQ0NTI3YWZhMTg1ZjlhY2NlNzY4ZXAxMA@premium-mole-25526.upstash.io:6379